# egesCS411Team

./: README.md  dump-EHR-202512101432.sql  dump-EHR-202512101655.sql  package-lock.json
UnifiedPatientManager/: .gitignore  HELP.md  pom.xml
UnifiedPatientManager/frontend/src/: AllergyPanel.jsx  ApiConnectivityBadge.jsx  App.jsx  LoginPage.css  LoginPage.jsx  MedicalHistoryPanel.jsx  NotesPanel.jsx  PatientDashboardPage.jsx  PatientRegistrationPage.css  PatientRegistrationPage.jsx  PrescriptionPanel.jsx  UnifiedPatientManager.css  UnifiedPatientManager.jsx  index.css
UnifiedPatientManager/frontend/src/api/: allergyApi.js  authApi.js  axiosClient.js  medicalHistoryApi.js  medicationApi.js  note.js  patientApi.js
UnifiedPatientManager/frontend/src/constants/: medicalOptions.js
UnifiedPatientManager/frontend/src/src/api/: client.js
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/: Allergy.java  MedicalHistory.java  Medication.java  Patient.java  PatientController.java  PatientRecord.java  Prescription.java  UnifiedPatientManagerApplication.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/DTOs/mappers/: AllergyMapper.java  MedicationMapper.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/DTOs/requests/: AllergyRequest.java  CreateAllergyRequest.java  CreateAppointmentRequest.java  CreateDoctorRequest.java  CreateMedicationRequest.java  CreateNoteRequest.java  CreatePatientRequest.java  CreatePrescriptionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MedicalHistoryRequestDTO.java  MedicationRequest.java  NoteRequestDTO.java  OtpVerificationRequest.java  PasswordResetRequest.java  PatientRecordUpdateDTO.java  PatientRecordUpdateRequestDTO.java  PatientRegistrationRequest.java  ResendOtpRequest.java  UpdateAllergyRequest.java  UpdateAppointmentRequest.java  UpdateMedicationRequest.java  UpdatePatientRequest.java  UpdatePrescriptionRequest.java  UserRequestDTO.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/DTOs/responses/: AllergyDTO.java  AllergyResponse.java  AppointmentDTO.java  AuditLogDTO.java  ConflictCheckResultDTO.java  DoctorDTO.java  ErrorResponse.java  LoginResponse.java  LoginResponseDTO.java  MedicalHistoryDTO.java  MedicalHistoryResponseDTO.java  MedicationDTO.java  MedicationResponse.java  NoteDTO.java  NoteResponseDTO.java  NurseDTO.java  PatientDTO.java  PatientDetailDTO.java  PatientRecordDTO.java  PrescriptionDTO.java  PrescriptionResultResponse.java  UserResponseDTO.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/ExceptionHandlers/: GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/config/: SecurityConfig.java  WebConfig.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/controller/: AllergyController.java  AuthenticationController.java  DoctorController.java  HealthController.java  MedicalHistoryController.java  MedicationController.java  NoteController.java  PatientController.java  PatientRecordController.java  UserController.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/entity/: Allergy.java  AuditLog.java  ConflictCheck.java  DataValidator.java  MedicalHistory.java  Medication.java  Note.java  NoteType.java  OtpToken.java  Patient.java  PatientRecord.java  Practitioners.java  Prescription.java  Role.java  User.java  UserSession.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/repositories/: AllergyRepository.java  MedicalHistoryRepo.java  MedicationRepository.java  NoteRepo.java  OtpTokenRepository.java  UserRepository.java  UserSessionRepository.java
UnifiedPatientManager/src/main/java/com/Eges411Team/UnifiedPatientManager/services/: AllergyService.java  AuthenticationService.java  ConflictCheckService.java  EmailService.java  JwtTokenProvider.java  MedicalHistoryService.java  MedicationService.java  NoteService.java  OtpService.java  PatientRecordService.java  UserService.java
UnifiedPatientManager/src/main/java/com/Eges411Team/repositories/: UserRepository.java  UserSessionRepository.java
UnifiedPatientManager/src/main/resources/: application.properties
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/: MedicationServiceIntegrationTest.java  UnifiedPatientManagerApplicationTests.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/entity/: DataValidatorTest.java  MedicalHistoryTest.java  OtpTokenTest.java  UserSessionTest.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/serviceUnitTests/allergyTests/: createAllergyTest.java  deleteAllergyTest.java  getAllergiesTest.java  saveAllergiesTest.java  updateAllergyTest.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/serviceUnitTests/authenticationTests/: AuthenticationServiceEdgeCaseTest.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/serviceUnitTests/emailTests/: EmailServiceTest.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/serviceUnitTests/loginTests/: LoginAttemptWindowTest.java  LoginOtpExpiryBoundaryTest.java  LoginOtpExpiryRealTimeTest.java  LoginOtpResendTest.java  SuccessfulLoginWith2FATest.java
UnifiedPatientManager/src/test/java/com/Eges411Team/UnifiedPatientManager/services/: AuthenticationServiceUnitTest.java  JwtTokenProviderTest.java  MedicationServiceUnitTest.java  OtpServiceUnitTest.java  PatientAccountCreationUnitTest.java  PatientRecordAddNoteUnitTest.java  PatientRecordCreationUnitTest.java  PatientRecordDuplicateUnitTest.java  PatientRecordInvalidPhoneUnitTest.java  PatientRecordServiceUnitTest.java
UnifiedPatientManager/src/test/java/loginTests/: LoginAttemptWindowTest.java  LoginOtpExpiryBoundaryTest.java  LoginOtpExpiryRealTimeTest.java  LoginOtpResendTest.java
UnifiedPatientManager/src/test/resources/: application.properties
(+34 files in other folders)
