spring.application.name=UnifiedPatientManager
# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true

# Server
server.port=8080

#Needed for springboot email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajan@bu.edu
#Had to Generate my own App Password for this to work lol 
spring.mail.password=aaqn qutu nxkg gsnr 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true