spring.application.name=UnifiedPatientManager
spring.profiles.active=local

# SERVER
server.port=8080

# DATABASE: MySQL (shared config)
spring.datasource.url=jdbc:mysql://localhost:3306/EHR?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Poliwhirl67!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# EMAIL (shared config)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajansbackup@gmail.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.profiles.active=local
